<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All My Stuff!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.5em;
        }
        .highlight {
            padding: 20px;
            margin: 10px 0;
        }
        .newest .highlight:nth-child(2) {
            background-color: lawngreen;
        }
        .newest .highlight:nth-child(3) {
            background-color: red;
        }
        .newest .highlight:nth-child(4) {
            background-color: skyblue;
        }
        .popular .highlight {
            background-color: mediumpurple;
        }
        .link-list a {
            display: block;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="newest">
        <h1>NEWEST!</h1>
        <div class="highlight">
            <a href="https://lapmic5001.github.io/Nuke-SELSTRAOLS/index.html"><h2>Nuke-SELSTRAOLS</h2></a>
            <p>You are now a hacker.. trying to hack the US Nuclear Launch Codes, Can you crack the code?</p>
            <a href="https://github.com/lapmic5001/Nuke-SELSTRAOLS">REPO</a>
        </div>
        <div class="highlight">
            <a href="https://lapmic5001.github.io/DataDefiner/main.html"><h2>DataDefiner</h2></a>
            <p>A terminal, borrowed from ForrestKnight, It's cool, also check out the original <a href="http://fkcodes.com">here</a></p>
            <a href="https://github.com/lapmic5001/DataDefiner">REPO</a>
        </div>
        <div class="highlight">
            <a href="https://lapmic5001.github.io/TKM-Timeline/index.html"><h2>TKM-Timeline</h2></a>
            <p>Twas 1am, so I made this for a school project for the book "To Kill A Mockingbird"</p>
            <a href="https://github.com/lapmic5001/TKM-Timeline">REPO</a>
        </div>
    </div>
    <div class="popular">
        <h1>MOST POPULAR!</h1>
        <div class="highlight">
            <a href="https://lapmic5001.github.io/LOZ-Clicker-Better/lozclickerbetter.html"><h2>LOZ-Clicker-Better</h2></a>
            <p>A clicker game inspired by The Legend of Zelda</p>
            <a href="https://github.com/lapmic5001/LOZ-Clicker-Better">REPO</a>
        </div>
    </div>
    <div class="link-list">
        <h1>EVERYTHING IN A LIST!</h1>
        <a href="https://github.com/lapmic5001/lapmic5001">lapmic5001 -- config files</a>
        <a href="https://github.com/lapmic5001/Nuke-SELSTRAOLS">Nuke-SELSTRAOLS -- nuke launcher</a>
        <a href="https://github.com/lapmic5001/DataDefiner">DataDefiner -- borrowed terminal</a>
        <a href="https://github.com/lapmic5001/DataDefiner">DataDefiner -- borrowed terminal</a>
    </div>
</body>
</html>
